[flake8]
ignore = E501,W503,F405,F821,W504,W605
max-line-length = 88
exclude =
    .*/,
    __pycache__/,
    *migrations/,
    node_modules/,
    venv/,
    media/,
    static/,
    htmlcov/

[isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
skip_glob = .direnv,node_modules,venv,**/migrations/**
use_parentheses = True

[tool:pytest]
DJANGO_SETTINGS_MODULE = hypha.settings.test
addopts = -n auto --failed-first
python_files = tests.py test_*.py *_tests.py
testpaths =
    hypha
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

[coverage:run]
plugins = django_coverage_plugin
omit =
    *migrations*,
    *test*
