[flake8]
ignore = E501,W503,F405,F821,W504,W605
exclude = migrations,node_modules,venv
max-line-length = 88

[isort]
force_grid_wrap = 0
include_trailing_comma = True
line_length = 88
multi_line_output = 3
skip_glob = .direnv,node_modules,venv,**/migrations/**
use_parentheses = True
