server {
    listen 80;
    server_name domain.org apply.domain.org;

    location /media/ {
         alias /usr/local/hypha/media/;
    }

    location /static/ {
        aalias /usr/local/hypha/static/;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:9001/;
    }

}