upstream hypha {
    server py:9001;
}

server {
    listen 8080;

    location /media/ {
        alias /opt/app/hypha/media/;
    }

    location /static/ {
        alias /opt/app/hypha/static/;
    }

    location / {
        try_files $uri $uri/ @django;
    }

    location @django {
        proxy_pass http://hypha;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}
