.grid {
    display: flex;
    flex-wrap: wrap;

    > * {
        flex-basis: calc(100% - 20px);
        margin: 10px;

        @media all and (min-width: 480px) {
            flex-basis: calc(50% - 20px);
        }

        @media all and (min-width: 1024px) {
            flex-basis: calc(30% - 20px);
        }
    }

    &--narrow {
        text-align: center;

        @include media-query(tablet-portrait) {
            text-align: left;
        }
    }

    &--focus-areas {
        @include media-query(mob-landscape) {
            justify-content: center;
        }

        > * {
            flex-basis: 100%;

            @include media-query(mob-landscape) {
                flex-basis: calc(35% - 20px);
            }

            @include media-query(desktop) {
                flex-basis: calc(20% - 20px);
            }
        }
    }

    &--max-three {
        > * {
            flex-basis: 100%;

            @include media-query(small-tablet) {
                flex-basis: calc(30% - 20px);
            }

            @include media-query(desktop) {
                flex-basis: calc(280px - 20px);
            }
        }
    }
}

@supports (display: grid) {
    .grid {
        display: grid;
        margin: 30px 0;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

        > * {
            flex-basis: initial;
            width: auto;
            margin: 0;
        }

        &--narrow {
            justify-content: center;
            text-align: center;
            grid-template-columns: repeat(auto-fit, minmax(200px, 200px));

            @include media-query(tablet-portrait) {
                justify-content: flex-start;
                text-align: left;
            }
        }

        &--one {
            grid-template-columns: 1fr;
            gap: 30px;
        }

        &--two {
            grid-template-columns: 100%;
            gap: 0;

            @include media-query(tablet-portrait) {
                grid-template-columns: 1fr 1fr;
            }
        }

        &--max-three {
            grid-template-columns: 1fr;
            gap: 30px;

            @include media-query(small-tablet) {
                grid-template-columns: repeat(2, 1fr);
            }

            @include media-query(tablet-portrait) {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        &--medium-gap {
            gap: 35px;
        }

        &--small-gap {
            gap: 20px;
        }

        &--no-margin {
            margin: 0;
        }

        &--proposal-info {
            padding-bottom: 30px;
            margin: 0 0 30px;
            border-bottom: 1px solid $color--mid-grey;
            grid-template-columns: 100%;
            gap: 10px;

            @include media-query(mob-landscape) {
                margin: 0 0 30px;
                grid-template-columns: 1fr 1fr;
            }

            * {
                margin: 0;
            }
        }

        &--focus-areas {
            margin: 20px 0;
            gap: 20px;
            grid-template-columns: 1fr;

            @include media-query(small-tablet) {
                grid-template-columns: repeat(2, 1fr);
            }

            @include media-query(tablet-landscape) {
                justify-content: space-between;
                margin: 3rem 0;
                text-align: center;
                grid-template-columns: repeat(4, 1fr);
                gap: 35px;
            }
        }
    }
}
